<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/montserratbold"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_edit"
            android:fontFamily="@font/montserratregular"
            android:hint="User name"
            android:paddingStart="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_edit"
            android:fontFamily="@font/montserratregular"
            android:hint="Password"
            android:paddingStart="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/chkWindows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/montserratregular"
                android:text="Remember me" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratregular"
                android:gravity="end"
                android:text="Forget?"
                android:textColor="@color/blue" />


        </LinearLayout>

        <Button
            android:id="@+id/private_institute_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundloginreg"
            android:fontFamily="@font/montserratextrabold"
            android:hint="LOGIN"
            android:textColorHint="@color/white" />
    </LinearLayout>

</FrameLayout>